[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ppmarket
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[build-menu]
NF_00_LB=Browser
NF_00_CM=firefox "http://localhost/KutPost/MarketModels"
EX_00_LB=run
EX_00_CM=node js/main.js
EX_00_WD=%p
filetypes=Nkut;
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_01_CM=
NF_00_WD=
NF_01_LB=Compilar obje_tivo personalizado...
NF_01_WD=
NF_02_LB=Templates
NF_02_CM=firefox "http://localhost:8008/KTemplate"
NF_02_WD=
NF_03_LB=Geany Keywords
NF_03_CM=kgeanyWords ./
NF_03_WD=%p
NkutFT_00_LB=Compile
NkutFT_00_CM=nkut -c src/main
NkutFT_00_WD=%p
NkutFT_01_LB=Pack
NkutFT_01_CM=nkut src/main js;echo '{"type": "module"}'>js/package.json
NkutFT_01_WD=%p
NkutFT_02_LB=
NkutFT_02_CM=
NkutFT_02_WD=

[files]
current_page=2
FILE_NAME_0=0;Kut;0;EUTF-8;0;1;0;%2Fdm%2FdmNkut%2Fapp%2Fppmarket%2Ftest%2Fcurrent.kut;0;2
FILE_NAME_1=1069;Kut;0;EUTF-8;0;1;0;%2Fdm%2FdmNkut%2Fapp%2Fppmarket%2Ftest%2Ftest.kut;0;2
FILE_NAME_2=822;Nkut;0;EUTF-8;0;1;0;%2Fdm%2FdmNkut%2Fapp%2Fppmarket%2Fsrc%2Fhistoric%2Fexp.nkut;0;2
FILE_NAME_3=0;Nkut;0;EUTF-8;0;1;0;%2Fdm%2FdmNkut%2Fapp%2Fppmarket%2Fsrc%2Freaders%2Fcommon.nkut;0;2
FILE_NAME_4=810;Kut;0;EUTF-8;0;1;0;%2Fdm%2FdmNkut%2Fapp%2Fppmarket%2Ftest%2Fhistoric.kut;0;2
FILE_NAME_5=0;Nkut;0;EUTF-8;0;1;0;%2Fdm%2FdmNkut%2Fapp%2Fppmarket%2Fsrc%2Fhistoric%2Fbym.nkut;0;2

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false

[VTE]
last_dir=/home/deme/.local/share/Trash/files

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
