// Copyright 05-Aug-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Daily data from BYM.

import "readers/dailyBym";
import "data/dailyQ";

/// Returns Result<{Qs:quotes, Ws:warnings}>
/// \ -> [({Qs: [<dailyQ>.], Ws: [s.]}|s), b]
read = async \ -> {
  url =
    "https://www.bolsasymercados.es/bme-exchange/es/Mercados-y-Cotizaciones/" +
    "Acciones/Mercado-Continuo/Precios/mercado-continuo"
  ;
  :str html = await dailyBym.read(url);

  start = html.indexFrom("<tbody", 0);
  if (start == -1)
    return ["Page start '<tbody' not found", false];
  end = html.indexFrom("</tbody>", start);
  if (end == -1)
    return ["Page end '</tbody>' not found", false];

  Qs = []; // [<currentQ>.]
  Ws = []; // [s.]
  trEndV = [start];
  while () {
    trStart = html.indexFrom("<tr", trEndV!);
    if (trStart == -1 | trStart > end) break;

    trEndV! = html.indexFrom("</tr>", trStart);
    if (trEndV! == -1 | trEndV! > end) {
      Ws.push("End of row '</tr>' not found");
      break;
    }

    // CODE

    codeStartV = [html.indexFrom("<td ", trStart)];
    if (codeStartV! == -1 | codeStartV! > trEndV!) {
      Ws.push("Code start (1) '<td ' not found");
      continue;
    }
    codeStartV! = html.indexFrom("/Ficha/", codeStartV!);
    if (codeStartV! == -1 | codeStartV! > trEndV!) {
      Ws.push("Date start (2) '/Ficha/' not found");
      continue;
    }
    codeEnd = html.indexFrom('"', codeStartV!);
    if (codeEnd == -1 | codeEnd > trEndV!) {
      Ws.push("Code end '\"' not found");
      continue;
    }
    code = html[codeStartV! + 7:codeEnd];

    // CLOSE

    closeStartV = [html.indexFrom("<td ", codeEnd)];
    if (closeStartV! == -1 | closeStartV! > trEndV!) {
      Ws.push(code + ": Close start (1) '<td ' not found");
      continue;
    }
    closeStartV! = html.indexFrom(">", closeStartV!);
    if (closeStartV! == -1 | closeStartV! > trEndV!) {
      Ws.push(code + ": Close start (2) '>' not found");
      continue;
    }
    closeEnd = html.indexFrom("<", closeStartV!);
    if (closeEnd == -1 | closeEnd > trEndV!) {
      Ws.push(code + ": Close end '<' not found");
      continue;
    }
    closeS = html[closeStartV! + 1:closeEnd];
    closeOp = math.fromIso(closeS);
    if (!closeOp) arr.push(closeOp, -1.0);
    close = closeOp! <= 0 ? -1.0 : closeOp!;

    // MAXIMUM

    maxStartV = [html.indexFrom("<td ", closeEnd)];
    if (maxStartV! == -1 | maxStartV! > trEndV!) {
      Ws.push(code + ": Maximum start (1) '<td ' not found");
      continue;
    }
    maxStartV! = html.indexFrom("<td ", maxStartV! + 4);
    if (maxStartV! == -1 | maxStartV! > trEndV!) {
      Ws.push(code + ": Maximum start (2) '<td ' not found");
      continue;
    }
    maxStartV! = html.indexFrom(">", maxStartV!);
    if (maxStartV! == -1 | maxStartV! > trEndV!) {
      Ws.push(code + ": Maximum start (3) '>' not found");
      continue;
    }
    maxEnd = html.indexFrom("<", maxStartV!);
    if (maxEnd == -1 | maxEnd > trEndV!) {
      Ws.push(code + ": Maximum end '<' not found");
      continue;
    }
    maxS = html[maxStartV! + 1:maxEnd];
    maxOp = math.fromIso(maxS);
    if (!maxOp) arr.push(maxOp, -1.0);
    max = maxOp! <= 0 ? -1.0 : maxOp!;

    // MINIMUM

    minStartV = [html.indexFrom("<td ", maxEnd)];
    if (minStartV! == -1 | minStartV! > trEndV!) {
      Ws.push(code + ": Minimum start (1) '<td ' not found");
      continue;
    }
    minStartV! = html.indexFrom(">", minStartV!);
    if (minStartV! == -1 | minStartV! > trEndV!) {
      Ws.push(code + ": Minimum start (2) '>' not found");
      continue;
    }
    minEnd = html.indexFrom("<", minStartV!);
    if (minEnd == -1 | minEnd > trEndV!) {
      Ws.push(code + ": Minimum end '<' not found");
      continue;
    }
    minS = html[minStartV! + 1:minEnd];
    minOp = math.fromIso(minS);
    if (!minOp) arr.push(minOp, -1.0);
    min = minOp! <= 0 ? -1.0 : minOp!;

    // VOLUME

    volStartV = [html.indexFrom("<td ", minEnd)];
    if (volStartV! == -1 | volStartV! > trEndV!) {
      Ws.push(code + ": Volume start (1) '<td ' not found");
      continue;
    }
    volStartV! = html.indexFrom(">", volStartV!);
    if (volStartV! == -1 | volStartV! > trEndV!) {
      Ws.push(code + ": Volume start (2) '>' not found");
      continue;
    }
    volEnd = html.indexFrom("<", volStartV!);
    if (volEnd == -1 | volEnd > trEndV!) {
      Ws.push(code + ": Volume end '<' not found");
      continue;
    }
    volS = html[volStartV! + 1:volEnd];
    volOp = math.fromIso(volS);
    if (!volOp) arr.push(volOp, -1.0);
    vol = volOp! <= 0 ? -1.0 : volOp!;

    Qs.push(dailyQ.mk(code, -1.0, close, max, min, vol));
  }

  return [{Qs, Ws}, true];
};
