// Copyright 01-Jul-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Returns total fees of a buy operation.
/// amount: Operation amount.
/// \n -> n
buyFees = \amount ->return
  (amount > 50000            // broker
      ? amount * 0.001
      : 9.75
    ) +
    amount * 0.00003 +       // market
    0.11 +                   // Execution fee
    amount * 0.004           // tobin + penalty
  ;;

/// Returns net cost of operation (cost + fees).
///   stocks Stocks number.
///   price Stock price.
/// \n, n -> n
buy = \stocks, price -> {
  amount = stocks * price;
  return amount + buyFees(amount);
};

/// Returns total fees of a sale operation.
///   amount: Operation amount.
/// \n -> n
sellFees = \amount -> return
  (amount > 50000             // broker
      ? amount * 0.001
      : 9.75
    ) +
    amount * 0.00003 +       // market
    0.11 +                   // Execution fee
    amount * 0.002           // penalty
  ;;

/// Returns net cost of operation (cost - fees).
///   stocks Stocks number.
///   price Stock price.
/// \n, n -> n
sell = \stocks, price -> {
  amount = stocks * price;
  return amount - sellFees(amount);
};
